{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "webuild",
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
  "run:site": "cd packages/site && yarn develop",
  "run:blog": "cd packages/blog && yarn develop",
  "run:notes": "cd packages/notes && yarn develop",
  "run:all": "npm-run-all --parallel run:site run:blog run:notes"
  }
}
